# arco-design-blazor

./: .editorconfig  ArcoDesign.sln
.github/workflows/: main.yml
documents/: README.md
src/ArcoDesign/: ArcoDesign.csproj  ArcoDesignComponentBase.cs  BlazorComponentBase.cs  Component1.razor  ComponentPropertyBase.cs  ExampleJsInterop.cs  IArcoDesignTheme.cs  _Imports.razor
src/ArcoDesign.Doc/: ArcoDesign.Doc.Share.csproj  ArcoDesign.Doc.csproj  _Imports.razor
src/ArcoDesign.Doc.Server/: App.razor  ArcoDesign.Doc.Server.csproj  Program.cs  _Imports.razor
src/ArcoDesign.Doc.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ArcoDesign.Doc.Server/Pages/: ButtonComponent.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SpaceComponent.razor  _Host.cshtml
src/ArcoDesign.Doc.Server/Properties/: launchSettings.json
src/ArcoDesign.Doc.Server/Shared/: MainLayout.razor  NavMenu.razor
src/ArcoDesign.Doc.Shared/: ArcoDesign.Doc.Shared.csproj
src/ArcoDesign.Doc.WebAssembly/: App.razor  ArcoDesign.Doc.WebAssembly.csproj  Program.cs  _Imports.razor
src/ArcoDesign.Doc/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/ArcoDesign.Doc/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ArcoDesign.Doc/Pages/: ButtonComponent.razor  DividerComponent.razor  FetchData.razor  GridComponent.razor  GridComponent.razor.css  Index.razor  LinkComponent.razor  SpaceComponent.razor
src/ArcoDesign.Doc/Pages/Grids/: BasicUsage.razor  FlexLayout.razor  Gutter.razor  HorizontalLayout.razor  Index.razor  Index.razor.css  Offset.razor  Order.razor  ReponsiveLayout.razor  VerticalLayout.razor
src/ArcoDesign.Doc/Shared/: MainLayout.razor  NavMenu.razor
src/ArcoDesign.IconGenerator/: ArcoDesign.IconGenerator.csproj  IconComponentTemplate.txt  Program.cs
src/ArcoDesign.IconGenerator/ResourceModels/: Map.cs
src/ArcoDesign/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/ArcoDesign/Components/Avatar/: Avatar.razor  Avatar.razor.cs  AvatarGroup.razor  AvatarGroup.razor.cs  Shared.cs
src/ArcoDesign/Components/Button/: Button.razor  Button.razor.less  ButtonBase.cs  ButtonGroup.razor  token.less
src/ArcoDesign/Components/Divider/: Divider.razor
src/ArcoDesign/Components/Grid/: Col.razor  Col.razor.cs  Row.razor  Row.razor.cs
src/ArcoDesign/Components/Link/: Link.razor  Link.razor.cs
src/ArcoDesign/Components/Space/: Space.razor  Space.razor.cs  SpaceItem.razor
src/ArcoDesign/Components/Typography/: OperationBase.cs  Paragraph.razor  Text.razor  Title.razor  TypographyBase.cs
src/ArcoDesign/Core/: ComponentEnums.cs
src/ArcoDesign/Core/CssBuilders/: AttributeBuilder.cs  ClassNameBuilder.cs  ICssBuilder.cs  KeyValueBuilder.cs  StyleBuilder.cs
src/ArcoDesign/Core/Events/: Window.cs
src/ArcoDesign/Core/JSInterop/ReponsiveObservers/: ReponsiveObserver.cs
src/ArcoDesign/Core/JsRuntimes/: JsScope.cs  JsService.cs
src/ArcoDesign/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  NameValueCollectionExtensions.cs  RenderFragmentExtensions.cs  StringExtensions.cs
src/ArcoDesign/Extensions/DependencyInjects/: DependencyInjectionExtensions.cs
src/ArcoDesign/Icons/: IconAlignCenter.razor  IconAlignLeft.razor  IconAlignRight.razor  IconAlipayCircle.razor  IconApps.razor  IconArchive.razor  IconArrowDown.razor  IconArrowFall.razor  IconArrowLeft.razor  IconArrowRight.razor  IconArrowRise.razor  IconArrowUp.razor  IconAt.razor  IconAttachment.razor  IconBackward.razor  IconBgColors.razor  IconBold.razor  IconBook.razor  IconBranch.razor  IconBrush.razor  IconBug.razor  IconBulb.razor  IconBytedanceColor.razor  IconCalendar.razor  IconCalendarClock.razor  IconCamera.razor  IconCaretDown.razor  IconCaretLeft.razor  IconCaretRight.razor  IconCaretUp.razor  IconCheck.razor  IconCheckCircle.razor  IconCheckCircleFill.razor  IconCheckSquare.razor  IconChineseFill.razor  IconClockCircle.razor  IconClose.razor  IconCloseCircle.razor  IconCloseCircleFill.razor  IconCloud.razor  (+242 more)
src/ArcoDesign/Infra/: ComponentEnums.cs
src/ArcoDesign/Infra/CssBuilders/: ClassNameBuilder.cs  ICssBuilder.cs  KeyValueBuilder.cs  StyleBuilder.cs
src/ArcoDesign/Infra/Dynamics/: Dynamic.cs
src/ArcoDesign/Infra/JsRuntimes/: JsScope.cs  JsService.cs
src/ArcoDesign/Shared/: Align.cs  Direction.cs  Justify.cs  Orientation.cs  Space.cs
src/ArcoDesign/Themes/: LightTheme.cs  ThemeManager.cs
src/ArcoDesign/wwwroot/css/: arco.css  arco.min.css
src/ArcoDesign/wwwroot/js/: arco-icon.min.js  arco.development.js  arco.min.js  window.js
src/ArcoDesign/wwwroot/scripts/: responsiveObject.js  test.js
src/ArcoDesign1/: ArcoDesign.csproj
src/ArcoDesign1/Components/Button/: Button.razor
src/ArcoDesign1/Infra/CssBuilders/: AttributeBuilder.cs
src/ArcoDesign1/Themes/: DarkTheme.cs
(+4 files in other folders)
