@import './token.less';

@btn-prefix-cls: ~'@{prefix}-btn';

.btn-type(@type) {
    .@{btn-prefix-cls}-@{type}:not(.@{btn-prefix-cls}-disabled) {
        background-color: ~'@{btn-@{type}-color-bg}';
        color: ~'@{btn-@{type}-color-text}';
        border: @btn-size-default-border-width ~'@{btn-@{type}-border-style}' ~'@{btn-@{type}-color-border}';

        &:not(.@{btn-prefix-cls}-loading):hover {
            border-color: ~'@{btn-@{type}-color-border_hover}';
            color: ~'@{btn-@{type}-color-text_hover}';
            background-color: ~'@{btn-@{type}-color-bg_hover}';
        }

        &:not(.@{btn-prefix-cls}-loading):active {
            border-color: ~'@{btn-@{type}-color-border_active}';
            color: ~'@{btn-@{type}-color-text_active}';
            background-color: ~'@{btn-@{type}-color-bg_active}';
        }

        &:focus-visible {
            box-shadow: 0 0 0 @btn-box-shadow-radius ~'@{btn-@{type}-color-box-shadow}';
        }
    }

    .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-disabled {
        background-color: ~'@{btn-@{type}-color-bg_disabled}';
        color: ~'@{btn-@{type}-color-text_disabled}';
        border: @btn-size-default-border-width ~'@{btn-@{type}-border-style}' ~'@{btn-@{type}-color-border_disabled}';
        cursor: not-allowed;
    }
}

.btn-status(@type, @status) {
    .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-status-@{status}:not(.@{btn-prefix-cls}-disabled) {
        background-color: ~'@{btn-@{type}-color-bg_@{status}}';
        color: ~'@{btn-@{type}-color-text_@{status}}';
        border-color: ~'@{btn-@{type}-color-border_@{status}}';

        &:not(.@{btn-prefix-cls}-loading):hover {
            border-color: ~'@{btn-@{type}-color-border_@{status}_hover}';
            color: ~'@{btn-@{type}-color-text_@{status}_hover}';
            background-color: ~'@{btn-@{type}-color-bg_@{status}_hover}';
        }

        &:not(.@{btn-prefix-cls}-loading):active {
            border-color: ~'@{btn-@{type}-color-border_@{status}_active}';
            color: ~'@{btn-@{type}-color-text_@{status}_active}';
            background-color: ~'@{btn-@{type}-color-bg_@{status}_active}';
        }

        &:focus-visible {
            box-shadow: 0 0 0 @btn-box-shadow-radius ~'@{btn-color-box-shadow_@{status}}';
        }
    }

    .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-status-@{status}.@{btn-prefix-cls}-disabled {
        color: ~'@{btn-@{type}-color-text_@{status}_disabled}';
        background-color: ~'@{btn-@{type}-color-bg_@{status}_disabled}';
        border: @btn-size-default-border-width ~'@{btn-@{type}-border-style}' ~'@{btn-@{type}-color-border_@{status}_disabled}';
    }
}

.btn-size(@size) {
    .@{btn-prefix-cls}-size-@{size} {
        padding: 0 ~'@{btn-size-@{size}-padding-horizontal}';
        font-size: ~'@{btn-size-@{size}-font-size}';
        height: ~'@{btn-size-@{size}-height}';
        border-radius: ~'@{btn-size-@{size}-radius}';
        // line-height: calc(~'@{size-@{size}}' - ~'@{btn-size-@{size}-border-width}' * 2);

        > svg + span,
        > span + svg {
            margin-left: ~'@{btn-size-@{size}-icon-spacing}';
        }

        svg {
            vertical-align: ~'@{btn-size-@{size}-icon-vertical-align}';
        }

        &.@{btn-prefix-cls}-rtl {
            > svg + span,
            > span + svg {
                margin-left: 0;
                margin-right: ~'@{btn-size-@{size}-icon-spacing}';
            }
        }
    }

    @bsp: ~'btn-size-@{size}-padding-horizontal';
    @bsf: ~'btn-size-@{size}-font-size';
    @bss: ~'btn-size-@{size}-icon-spacing';

    .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-loading-fixed-width.@{btn-prefix-cls}-loading {
        padding-left: @@bsp - ((@@bsf + @@bss) / 2);
        padding-right: @@bsp - ((@@bsf + @@bss) / 2);
    }

    .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-icon-only {
        width: ~'@{size-@{size}}';
        height: ~'@{size-@{size}}';
        padding: 0;
    }

    .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-shape-circle {
        width: ~'@{size-@{size}}';
        height: ~'@{size-@{size}}';
        padding: 0;
        text-align: center;
        border-radius: @radius-circle;
    }

    .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-shape-round {
        border-radius: calc(~'@{size-@{size}}' * 0.5);
    }

    .@{btn-prefix-cls}-group {
        .@{btn-prefix-cls}-size-@{size}:first-child {
            border-radius: ~'@{btn-size-@{size}-radius}' 0 0 ~'@{btn-size-@{size}-radius}';
        }

        .@{btn-prefix-cls}-size-@{size}:last-child {
            border-radius: 0 ~'@{btn-size-@{size}-radius}' ~'@{btn-size-@{size}-radius}' 0;
        }

        .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-shape-round:first-child {
            border-radius: calc(~'@{size-@{size}}' * 0.5) 0 0 calc(~'@{size-@{size}}' * 0.5);
        }

        .@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-shape-round:last-child {
            border-radius: 0 calc(~'@{size-@{size}}' * 0.5) calc(~'@{size-@{size}}' * 0.5) 0;
        }

        .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-size-@{size}:first-child {
            border-radius: 0 ~'@{btn-size-@{size}-radius}' ~'@{btn-size-@{size}-radius}' 0;
        }

        .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-size-@{size}:last-child {
            border-radius: ~'@{btn-size-@{size}-radius}' 0 0 ~'@{btn-size-@{size}-radius}';
        }

        .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-shape-round:first-child {
            border-radius: 0 calc(~'@{size-@{size}}' * 0.5) calc(~'@{size-@{size}}' * 0.5) 0;
        }

        .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-size-@{size}.@{btn-prefix-cls}-shape-round:last-child {
            border-radius: calc(~'@{size-@{size}}' * 0.5) 0 0 calc(~'@{size-@{size}}' * 0.5);
        }
    }
}

.@{btn-prefix-cls} {
    display: inline-block;
    position: relative;
    outline: none;
    font-weight: @btn-font-weight;
    appearance: none;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
    transition: all @transition-duration-1 @transition-timing-function-linear;
    box-sizing: border-box;
    line-height: @line-height-base;

    > a:only-child {
        color: currentColor;
    }

    &:active {
        transition: none;
    }

    &:empty {
        display: inline-block;
        vertical-align: bottom;
    }

    &-long {
        display: block;
        width: 100%;
    }
    // link
    &-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        &:not([href]) {
            color: var(~'@{arco-cssvars-prefix}-color-text-4');
        }

        &:hover {
            text-decoration: none;
        }
    }

    &-loading {
        cursor: default;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            z-index: 1;
            display: block;
            background: #fff;
            border-radius: inherit;
            opacity: 0.4;
            transition: opacity @transition-duration-1 @transition-timing-function-linear;
            pointer-events: none;
        }
    }

    &-loading-fixed-width {
        transition: none;
    }

    &-two-chinese-chars > *:not(svg) {
        letter-spacing: 0.3em;
        margin-right: -0.3em;
    }

    a&-icon-only {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        vertical-align: top;
    }
}

.btn-type(outline);
.btn-status(outline, warning);
.btn-status(outline, danger);
.btn-status(outline, success);
.btn-type(primary);
.btn-status(primary, warning);
.btn-status(primary, danger);
.btn-status(primary, success);
.btn-type(secondary);
.btn-status(secondary, warning);
.btn-status(secondary, danger);
.btn-status(secondary, success);
.btn-type(dashed);
.btn-status(dashed, warning);
.btn-status(dashed, danger);
.btn-status(dashed, success);
.btn-type(text);
.btn-status(text, warning);
.btn-status(text, danger);
.btn-status(text, success);
.btn-size(mini);
.btn-size(small);
.btn-size(default);
.btn-size(large);

.@{btn-prefix-cls}-group {
    display: inline-block;

    .@{btn-prefix-cls}-outline:not(:first-child),
    .@{btn-prefix-cls}-dashed:not(:first-child) {
        margin-left: -1px;
    }

    .@{btn-prefix-cls}-primary:not(:last-child) {
        border-right: 1px solid @btn-primary-color-bg_hover;
    }

    .@{btn-prefix-cls}-secondary:not(:last-child) {
        border-right: 1px solid @btn-secondary-color-bg_hover;
    }

    .@{btn-prefix-cls}-text:not(:last-child) {
        border-right: 1px solid @btn-text-color-border_hover;
    }

    .@{btn-prefix-cls}-status-warning:not(:last-child) {
        border-right: 1px solid @btn-primary-color-bg_warning_hover;

        &.@{btn-prefix-cls}-text {
            border-right: 1px solid @btn-text-color-bg_warning_hover;
        }
    }

    .@{btn-prefix-cls}-status-danger:not(:last-child) {
        border-right: 1px solid @btn-primary-color-bg_danger_hover;

        &.@{btn-prefix-cls}-text {
            border-right: 1px solid @btn-text-color-bg_danger_hover;
        }
    }

    .@{btn-prefix-cls}-status-success:not(:last-child) {
        border-right: 1px solid @btn-primary-color-bg_success_hover;

        &.@{btn-prefix-cls}-text {
            border-right: 1px solid @btn-text-color-bg_success_hover;
        }
    }

    .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-outline:not(:first-child),
    .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-dashed:not(:first-child) {
        margin-left: 0;
        margin-right: -1px;
    }

    .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-primary:not(:last-child) {
        border-left: 1px solid @btn-primary-color-bg_hover;
        border-right: 0;
    }

    .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-secondary:not(:last-child) {
        border-left: 1px solid @btn-secondary-color-bg_hover;
        border-right: 0;
    }

    .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-text:not(:last-child) {
        border-left: 1px solid @btn-text-color-border_hover;
        border-right: 0;
    }

    .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-status-warning:not(:last-child) {
        border-left: 1px solid @btn-primary-color-bg_warning_hover;
        border-right: 0;

        &.@{btn-prefix-cls}-text {
            border-left: 1px solid @btn-text-color-bg_warning_hover;
        }
    }

    .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-status-danger:not(:last-child) {
        border-left: 1px solid @btn-primary-color-bg_danger_hover;
        border-right: 0;

        &.@{btn-prefix-cls}-text {
            border-left: 1px solid @btn-text-color-bg_danger_hover;
        }
    }

    .@{btn-prefix-cls}-rtl.@{btn-prefix-cls}-status-success:not(:last-child) {
        border-left: 1px solid @btn-primary-color-bg_success_hover;
        border-right: 0;

        &.@{btn-prefix-cls}-text {
            border-left: 1px solid @btn-text-color-bg_success_hover;
        }
    }

    .@{btn-prefix-cls}-outline,
    .@{btn-prefix-cls}-dashed {
        &:hover,
        &:active {
            z-index: 2;
        }
    }

    .@{btn-prefix-cls}:not(:first-child):not(:last-child) {
        border-radius: 0;
    }
}

.@{btn-prefix-cls}-rtl {
    direction: rtl;
}

@{arco-theme-tag} {
    &[arco-theme='dark'] {
        .@{btn-prefix-cls}-primary.@{btn-prefix-cls}-disabled {
            color: rgba(255, 255, 255, 30%);
        }
    }
}

@import '../../style/theme/default.less';

@btn-font-weight: @font-weight-400;
@btn-border-radius: @radius-small;
@btn-border-width: @border-1;

@btn-size-mini-height: @size-mini;
@btn-size-small-height: @size-small;
@btn-size-default-height: @size-default;
@btn-size-large-height: @size-large;

@btn-size-mini-radius: @btn-border-radius;
@btn-size-small-radius: @btn-border-radius;
@btn-size-default-radius: @btn-border-radius;
@btn-size-large-radius: @btn-border-radius;

@btn-size-mini-border-width: @btn-border-width;
@btn-size-small-border-width: @btn-border-width;
@btn-size-default-border-width: @btn-border-width;
@btn-size-large-border-width: @btn-border-width;

@btn-size-mini-icon-spacing: @spacing-2;
@btn-size-small-icon-spacing: @spacing-3;
@btn-size-default-icon-spacing: @spacing-4;
@btn-size-large-icon-spacing: @spacing-4;

@btn-size-mini-icon-vertical-align: -2px;
@btn-size-small-icon-vertical-align: -2px;
@btn-size-default-icon-vertical-align: -2px;
@btn-size-large-icon-vertical-align: -2px;

@btn-size-mini-padding-horizontal: 11px;
@btn-size-small-padding-horizontal: 15px;
@btn-size-default-padding-horizontal: 15px;
@btn-size-large-padding-horizontal: 19px;

@btn-size-mini-font-size: @font-size-body-1;
@btn-size-small-font-size: @font-size-body-3;
@btn-size-default-font-size: @font-size-body-3;
@btn-size-large-font-size: @font-size-body-3;

/***** Outline *****/
@btn-outline-color-text: @color-primary-6;
@btn-outline-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
@btn-outline-color-text_hover: @color-primary-5;
@btn-outline-color-text_active: @color-primary-7;
@btn-outline-color-bg: @color-transparent;
@btn-outline-color-bg_disabled: @color-transparent;
@btn-outline-color-bg_hover: @color-transparent;
@btn-outline-color-bg_active: @color-transparent;
@btn-outline-color-border: @color-primary-6;
@btn-outline-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
@btn-outline-color-border_hover: @color-primary-5;
@btn-outline-color-border_active: @color-primary-7;
// status
@btn-outline-color-text_warning: @color-warning-6;
@btn-outline-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-outline-color-text_warning_hover: @color-warning-5;
@btn-outline-color-text_warning_active: @color-warning-7;
@btn-outline-color-bg_warning: @color-transparent;
@btn-outline-color-bg_warning_disabled: @color-transparent;
@btn-outline-color-bg_warning_hover: @color-transparent;
@btn-outline-color-bg_warning_active: @color-transparent;
@btn-outline-color-border_warning: @color-warning-6;
@btn-outline-color-border_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-outline-color-border_warning_hover: @color-warning-5;
@btn-outline-color-border_warning_active: @color-warning-7;

@btn-outline-color-text_danger: @color-danger-6;
@btn-outline-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-outline-color-text_danger_hover: @color-danger-5;
@btn-outline-color-text_danger_active: @color-danger-7;
@btn-outline-color-bg_danger: @color-transparent;
@btn-outline-color-bg_danger_disabled: @color-transparent;
@btn-outline-color-bg_danger_hover: @color-transparent;
@btn-outline-color-bg_danger_active: @color-transparent;
@btn-outline-color-border_danger: @color-danger-6;
@btn-outline-color-border_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-outline-color-border_danger_hover: @color-danger-5;
@btn-outline-color-border_danger_active: @color-danger-7;

@btn-outline-color-text_success: @color-success-6;
@btn-outline-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-outline-color-text_success_hover: @color-success-5;
@btn-outline-color-text_success_active: @color-success-7;
@btn-outline-color-bg_success: @color-transparent;
@btn-outline-color-bg_success_disabled: @color-transparent;
@btn-outline-color-bg_success_hover: @color-transparent;
@btn-outline-color-bg_success_active: @color-transparent;
@btn-outline-color-border_success: @color-success-6;
@btn-outline-color-border_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-outline-color-border_success_hover: @color-success-5;
@btn-outline-color-border_success_active: @color-success-7;
// border
@btn-outline-border-style: @border-solid;

/***** Primary *****/
@btn-primary-color-text: #fff;
@btn-primary-color-text_disabled: #fff;
@btn-primary-color-text_hover: #fff;
@btn-primary-color-text_active: #fff;
@btn-primary-color-bg: @color-primary-6;
@btn-primary-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
@btn-primary-color-bg_hover: @color-primary-5;
@btn-primary-color-bg_active: @color-primary-7;
@btn-primary-color-border: @color-transparent;
@btn-primary-color-border_disabled: @color-transparent;
@btn-primary-color-border_hover: @color-transparent;
@btn-primary-color-border_active: @color-transparent;
// status
@btn-primary-color-text_warning: #fff;
@btn-primary-color-text_warning_disabled: #fff;
@btn-primary-color-text_warning_hover: #fff;
@btn-primary-color-text_warning_active: #fff;
@btn-primary-color-bg_warning: @color-warning-6;
@btn-primary-color-bg_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-primary-color-bg_warning_hover: @color-warning-5;
@btn-primary-color-bg_warning_active: @color-warning-7;
@btn-primary-color-border_warning: @color-transparent;
@btn-primary-color-border_warning_disabled: @color-transparent;
@btn-primary-color-border_warning_hover: @color-transparent;
@btn-primary-color-border_warning_active: @color-transparent;

@btn-primary-color-text_danger: #fff;
@btn-primary-color-text_danger_disabled: #fff;
@btn-primary-color-text_danger_hover: #fff;
@btn-primary-color-text_danger_active: #fff;
@btn-primary-color-bg_danger: @color-danger-6;
@btn-primary-color-bg_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-primary-color-bg_danger_hover: @color-danger-5;
@btn-primary-color-bg_danger_active: @color-danger-7;
@btn-primary-color-border_danger: @color-transparent;
@btn-primary-color-border_danger_disabled: @color-transparent;
@btn-primary-color-border_danger_hover: @color-transparent;
@btn-primary-color-border_danger_active: @color-transparent;

@btn-primary-color-text_success: #fff;
@btn-primary-color-text_success_disabled: #fff;
@btn-primary-color-text_success_hover: #fff;
@btn-primary-color-text_success_active: #fff;
@btn-primary-color-bg_success: @color-success-6;
@btn-primary-color-bg_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-primary-color-bg_success_hover: @color-success-5;
@btn-primary-color-bg_success_active: @color-success-7;
@btn-primary-color-border_success: @color-transparent;
@btn-primary-color-border_success_disabled: @color-transparent;
@btn-primary-color-border_success_hover: @color-transparent;
@btn-primary-color-border_success_active: @color-transparent;
// border
@btn-primary-border-style: @border-solid;

/***** Secondary *****/
@btn-secondary-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-secondary-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@btn-secondary-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-secondary-color-text_active: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-secondary-color-bg: var(~'@{arco-cssvars-prefix}-color-secondary');
@btn-secondary-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-secondary-disabled');
@btn-secondary-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-secondary-hover');
@btn-secondary-color-bg_active: var(~'@{arco-cssvars-prefix}-color-secondary-active');
@btn-secondary-color-border: @color-transparent;
@btn-secondary-color-border_disabled: @color-transparent;
@btn-secondary-color-border_hover: @color-transparent;
@btn-secondary-color-border_active: @color-transparent;
// status
@btn-secondary-color-text_warning: @color-warning-6;
@btn-secondary-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-secondary-color-text_warning_hover: @color-warning-6;
@btn-secondary-color-text_warning_active: @color-warning-6;
@btn-secondary-color-bg_warning: var(~'@{arco-cssvars-prefix}-color-warning-light-1');
@btn-secondary-color-bg_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-1');
@btn-secondary-color-bg_warning_hover: var(~'@{arco-cssvars-prefix}-color-warning-light-2');
@btn-secondary-color-bg_warning_active: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-secondary-color-border_warning: @color-transparent;
@btn-secondary-color-border_warning_disabled: @color-transparent;
@btn-secondary-color-border_warning_hover: @color-transparent;
@btn-secondary-color-border_warning_active: @color-transparent;

@btn-secondary-color-text_danger: @color-danger-6;
@btn-secondary-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-secondary-color-text_danger_hover: @color-danger-6;
@btn-secondary-color-text_danger_active: @color-danger-6;
@btn-secondary-color-bg_danger: var(~'@{arco-cssvars-prefix}-color-danger-light-1');
@btn-secondary-color-bg_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-1');
@btn-secondary-color-bg_danger_hover: var(~'@{arco-cssvars-prefix}-color-danger-light-2');
@btn-secondary-color-bg_danger_active: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-secondary-color-border_danger: @color-transparent;
@btn-secondary-color-border_danger_disabled: @color-transparent;
@btn-secondary-color-border_danger_hover: @color-transparent;
@btn-secondary-color-border_danger_active: @color-transparent;

@btn-secondary-color-text_success: @color-success-6;
@btn-secondary-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-secondary-color-text_success_hover: @color-success-6;
@btn-secondary-color-text_success_active: @color-success-6;
@btn-secondary-color-bg_success: var(~'@{arco-cssvars-prefix}-color-success-light-1');
@btn-secondary-color-bg_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-1');
@btn-secondary-color-bg_success_hover: var(~'@{arco-cssvars-prefix}-color-success-light-2');
@btn-secondary-color-bg_success_active: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-secondary-color-border_success: @color-transparent;
@btn-secondary-color-border_success_disabled: @color-transparent;
@btn-secondary-color-border_success_hover: @color-transparent;
@btn-secondary-color-border_success_active: @color-transparent;
// border
@btn-secondary-border-style: @border-solid;

/***** Dashed *****/
@btn-dashed-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-dashed-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@btn-dashed-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-dashed-color-text_active: var(~'@{arco-cssvars-prefix}-color-text-2');
@btn-dashed-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-2');
@btn-dashed-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-fill-2');
@btn-dashed-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-fill-3');
@btn-dashed-color-bg_active: var(~'@{arco-cssvars-prefix}-color-fill-4');
@btn-dashed-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@btn-dashed-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@btn-dashed-color-border_hover: var(~'@{arco-cssvars-prefix}-color-neutral-4');
@btn-dashed-color-border_active: var(~'@{arco-cssvars-prefix}-color-neutral-5');
// status
@btn-dashed-color-text_warning: @color-warning-6;
@btn-dashed-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-dashed-color-text_warning_hover: @color-warning-6;
@btn-dashed-color-text_warning_active: @color-warning-6;
@btn-dashed-color-bg_warning: var(~'@{arco-cssvars-prefix}-color-warning-light-1');
@btn-dashed-color-bg_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-1');
@btn-dashed-color-bg_warning_hover: var(~'@{arco-cssvars-prefix}-color-warning-light-2');
@btn-dashed-color-bg_warning_active: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-dashed-color-border_warning: var(~'@{arco-cssvars-prefix}-color-warning-light-2');
@btn-dashed-color-border_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-2');
@btn-dashed-color-border_warning_hover: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-dashed-color-border_warning_active: var(~'@{arco-cssvars-prefix}-color-warning-light-4');

@btn-dashed-color-text_danger: @color-danger-6;
@btn-dashed-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-dashed-color-text_danger_hover: @color-danger-6;
@btn-dashed-color-text_danger_active: @color-danger-6;
@btn-dashed-color-bg_danger: var(~'@{arco-cssvars-prefix}-color-danger-light-1');
@btn-dashed-color-bg_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-1');
@btn-dashed-color-bg_danger_hover: var(~'@{arco-cssvars-prefix}-color-danger-light-2');
@btn-dashed-color-bg_danger_active: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-dashed-color-border_danger: var(~'@{arco-cssvars-prefix}-color-danger-light-2');
@btn-dashed-color-border_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-2');
@btn-dashed-color-border_danger_hover: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-dashed-color-border_danger_active: var(~'@{arco-cssvars-prefix}-color-danger-light-4');

@btn-dashed-color-text_success: @color-success-6;
@btn-dashed-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-dashed-color-text_success_hover: @color-success-6;
@btn-dashed-color-text_success_active: @color-success-6;
@btn-dashed-color-bg_success: var(~'@{arco-cssvars-prefix}-color-success-light-1');
@btn-dashed-color-bg_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-1');
@btn-dashed-color-bg_success_hover: var(~'@{arco-cssvars-prefix}-color-success-light-2');
@btn-dashed-color-bg_success_active: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-dashed-color-border_success: var(~'@{arco-cssvars-prefix}-color-success-light-2');
@btn-dashed-color-border_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-2');
@btn-dashed-color-border_success_hover: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-dashed-color-border_success_active: var(~'@{arco-cssvars-prefix}-color-success-light-4');
// border
@btn-dashed-border-style: @border-dashed;

/***** Text *****/
@btn-text-color-text: @color-primary-6;
@btn-text-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
@btn-text-color-text_hover: @color-primary-6;
@btn-text-color-text_active: @color-primary-6;
@btn-text-color-bg: @color-transparent;
@btn-text-color-bg_disabled: @color-transparent;
@btn-text-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@btn-text-color-bg_active: var(~'@{arco-cssvars-prefix}-color-fill-3');
@btn-text-color-border: @color-transparent;
@btn-text-color-border_disabled: @color-transparent;
@btn-text-color-border_hover: @color-transparent;
@btn-text-color-border_active: @color-transparent;
// status
@btn-text-color-text_warning: @color-warning-6;
@btn-text-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@btn-text-color-text_warning_hover: @color-warning-6;
@btn-text-color-text_warning_active: @color-warning-6;
@btn-text-color-bg_warning: @color-transparent;
@btn-text-color-bg_warning_disabled: @color-transparent;
@btn-text-color-bg_warning_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@btn-text-color-bg_warning_active: var(~'@{arco-cssvars-prefix}-color-fill-3');
@btn-text-color-border_warning: @color-transparent;
@btn-text-color-border_warning_disabled: @color-transparent;
@btn-text-color-border_warning_hover: @color-transparent;
@btn-text-color-border_warning_active: @color-transparent;

@btn-text-color-text_danger: @color-danger-6;
@btn-text-color-text_danger_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-3');
@btn-text-color-text_danger_hover: @color-danger-6;
@btn-text-color-text_danger_active: @color-danger-6;
@btn-text-color-bg_danger: @color-transparent;
@btn-text-color-bg_danger_disabled: @color-transparent;
@btn-text-color-bg_danger_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@btn-text-color-bg_danger_active: var(~'@{arco-cssvars-prefix}-color-fill-3');
@btn-text-color-border_danger: @color-transparent;
@btn-text-color-border_danger_disabled: @color-transparent;
@btn-text-color-border_danger_hover: @color-transparent;
@btn-text-color-border_danger_active: @color-transparent;

@btn-text-color-text_success: @color-success-6;
@btn-text-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@btn-text-color-text_success_hover: @color-success-6;
@btn-text-color-text_success_active: @color-success-6;
@btn-text-color-bg_success: @color-transparent;
@btn-text-color-bg_success_disabled: @color-transparent;
@btn-text-color-bg_success_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@btn-text-color-bg_success_active: var(~'@{arco-cssvars-prefix}-color-fill-3');
@btn-text-color-border_success: @color-transparent;
@btn-text-color-border_success_disabled: @color-transparent;
@btn-text-color-border_success_hover: @color-transparent;
@btn-text-color-border_success_active: @color-transparent;
// border
@btn-text-border-style: @border-solid;

/***** focus-visible *****/
@btn-box-shadow-radius: 2px;
@btn-primary-color-box-shadow: @color-primary-3;
@btn-outline-color-box-shadow: @color-primary-3;
@btn-secondary-color-box-shadow: @color-secondary-active;
@btn-dashed-color-box-shadow: @color-secondary-active;
@btn-text-color-box-shadow: @color-secondary-active;
@btn-color-box-shadow_warning: @color-warning-3;
@btn-color-box-shadow_danger: @color-danger-3;
@btn-color-box-shadow_success: @color-success-3;

